<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            width:800px; height:100px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        div ul li {
            width:140px; height:60px;
            line-height:60px;
            list-style:none;
            float:left;
            border:1px solid #cccccc;
            text-align:center;
            font-size:1.5em;
            color:#ffffff;
            font-weight:bold;
            background: #ff9d00; /* Old browsers */
            background: -moz-linear-gradient(top,  #ff9d00 0%, #ff9d00 50%, #ffe7a0 51%, #ffe7a0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9d00), color-stop(50%,#ff9d00), color-stop(51%,#ffe7a0), color-stop(100%,#ffe7a0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9d00', endColorstr='#ffe7a0',GradientType=0 ); /* IE6-9 */
        }
    </style>

</head>
<body>

    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>