
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link href="seohyun.css" rel="stylesheet">
    <style>
        
        @import url("wooju.css");
        @import url("taesu.css");
        @import url("seohyun.css");
        @import url("jihyun.css");
        @import url("yoonsik.css");
        body {
            overflow-x: hidden;
        }

        * {
            text-align: left;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        a {
            text-decoration: none;
        }

        #header {
            background: #fff;
        }

        li {
            list-style: none;
        }


        img {
            /*width: inherit;*/
            max-width: 100%;
            height: auto;
        }

        .container_12 {}

        .section1,
        .section2,
        .section3 {
            overflow: hidden;
            width: 100%;
            display: block;
        }

        #header,
        #home,
        #about,
        #services,
        #call_to_action,
        #portpolio,
        #team,
        #pricing,
        #faq,
        #contact,
        #footer {
            overflow: hidden;
            width: 100%;
        }

        .grid_1,
        .grid_2,
        .grid_3,
        .grid_4,
        .grid_5,
        .grid_6,
        .grid_7,
        .grid_8,
        .grid_9,
        .grid_10,
        .grid_11,
        .grid_12 {
            float: left;
            margin-left: 2%;
        }

        .grid_1:first-child,
        .grid_2:first-child,
        .grid_3:first-child,
        .grid_4:first-child,
        .grid_5:first-child,
        .grid_6:first-child,
        .grid_7:first-child,
        .grid_8:first-child,
        .grid_9:first-child,
        .grid_10:first-child,
        .grid_11:first-child,
        .grid_12:first-child {
            margin-left: 1%;
        }

        .grid_1 {
            width: 6.3%;
        }

        .grid_2 {
            width: 14.6%;
        }

        .grid_3 {
            width: 22.9%;
        }

        .grid_4 {
            width: 31.2%;
        }

        .grid_5 {
            width: 39.5%;
        }

        .grid_6 {
            width: 47.8%;
        }

        .grid_7 {
            width: 56.1%;
        }

        .grid_8 {
            width: 64.4%;
        }

        .grid_9 {
            width: 72.7%;
        }

        .grid_10 {
            width: 81%;
        }

        .grid_11 {
            width: 89.3%;
        }

        .grid_12 {
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="container_12">
        <div id="header">
            <div class="section1">
                <div class="grid_6">
                    <a href="">
                        <div>
                            <img src="logo.png" alt="img">
                        </div>
                        <div>
                            <p class="title">BOOTSTRAP<span>MADE</span></p>
                        </div>
                    </a>
                    <a href="#" class="underline"><i class="fas fa-desktop"></i></a>
                    <a href="#" class="underline"><i class="fas fa-tablet-alt"></i></a>
                    <a href="#" class="underline"><i class="fas fa-mobile-alt"></i></a>
                </div>
                <div class="grid_6">
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    <a href="#"><i class="fas fa-home"></i></a>
                    <a class = "download" href="#">                            
                        <span><i class="fas fa-download" style="color:white;"></i>Free Download</span>                            
                    </a>
                    <a href="#"><i class="fas fa-arrow-left"></i></a>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="section2">
                <div class="grid_2">
                    <p>ARSHA</p>
                </div>
                <div class="grid_10">
                    <ul>
                        <a href="#" id="Home">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li>About</li>
                        </a>
                        <a href="#">
                            <li>Services</li>
                        </a>
                        <a href="#">
                            <li>Portfolio</li>
                        </a>
                        <a href="#">
                            <li>Team</li>
                        </a>
                        <a href="#">
                            <li>Drop Down</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                        <a href="#">
                            <li class="get_started">
                                <p>Get Started</p>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="home">
            <div class="section1">
                <div class="grid_6">
                    <div id="text">
                        <br /><br /><br /><br /><br /><br /><br />
                        <p class="bold">Better Solutions For <br /> Your Buisiness</p>
                        <p class="thin">We are team of talanted designers making<br /> websites with Bootstrap</p>
                    </div>
                    <div id="link">
                        <a href="#">Get Started</a>
                        <a href="#"><img src="#" alt="img">Watch Video</a>
                    </div>
                </div>
                <div class="grid_6">
                    <div><img class="ani_img" src="#" alt="img"></div>
                </div>
            </div>
            <div class="section2">
                <div class="grid_2"><img src="clients/client-1.png" alt="img"></div>
                <div class="grid_2"><img src="clients/client-2.png" alt="img"></div>
                <div class="grid_2"><img src="clients/client-3.png" alt="img"></div>
                <div class="grid_2"><img src="clients/client-4.png" alt="img"></div>
                <div class="grid_2"><img src="clients/client-5.png" alt="img"></div>
                <div class="grid_2"><img src="clients/client-6.png" alt="img"></div>
            </div>
        </div>
        <div id="about">
            <div class="section1">
                <div class="grid_12">
                    <p class="sub_title">ABOUT US</p>
                </div><br />
                <div class="grid_12">
                    <div class="grid_6">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="#" alt="img">
                                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                </li>
                                <li>
                                    <img src="#" alt="img">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
                                </li>
                                <li>
                                    <img src="#" alt="img">
                                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid_6">
                        <div>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div>
                            <p class="learn-more">Learn more</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="grid_6">
                    <div>
                        <div class="row1">
                            <p>Eum ipsam laborum deleniti</p><br />
                            <p class="bold">velit pariatur architecto aut nihil</p>
                        </div>
                        <div class="row2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore
                                et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                        </div>
                    </div>
                    <div id="wrapper">
                        <input type="radio" name="wrapper" id="gnb1">
                        <label for="gnb1">
                            <span>01</span>Non consectetur a erat nam at lectus urna duis?
                            <i class="arrow down"></i></label>
                            <div><p>
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                                curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </p></div>
                        <input type="radio" name="wrapper" id="gnb2">
                        <label for="gnb2">
                            <span>02</span>Feugiat scelerisque varius morbi enim nunc?
                            <i class="arrow down"></i></label>
                            <div><p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                                laoreet id
                                donec
                                ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                                pellentesque elit
                                ullamcorper
                                dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                            </p></div>
                        <input type="radio" name="wrapper" id="gnb3">
                        <label for="gnb3">
                            <span>03</span>Dolor sit amet consectetur adipiscing elit?
                            <i class="arrow down"></i></label>
                            <div><p>
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus
                                pulvinar elementum
                                integer
                                enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
                                tincidunt.
                                Lectus urna
                                duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                                quis
                            </p></div>
                    </div>
                </div>
                <div class="grid_6">
                    <div><img src="#" alt="img"></div>
                </div>
            </div>
            <div class="section3">
                <div class="grid_6">
                    <div><img src="#" alt="img"></div>
                </div>
                <div class="grid_6">
                    <div id="grid_12">
                        <div class="grid_12">
                            <p>Voluptatem dignissimos provident quasi corporis voluptates</p><br />
                        </div>
                        <div class="grid_12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div id="grid_12">
                        <div id="grid_12">
                            <div class="grid_12">
                                <span class="html" data-val="100%">
                                    <p class="left">HTML</p>
                                    <p class="right">100%</p>
                                </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="grid_12">
                                <span class="css" data-val="90%">
                                    <p class="left">CSS</p>
                                    <p class="right">90%</p>
                                </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="grid_12">
                                <span class="javascript" data-val="75%">
                                    <p class="left">JAVASCRIPT</p>
                                    <p class="right">75%</p>
                                </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="grid_12">
                                <span class="photoshop" data-val="55%">
                                    <p class="left">PHOTOSHOP</p>
                                    <p class="right">55%</p>
                                </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="section1">
                <div class="grid_12">
                    <p class="sub_title">SERVICES</p>
                </div>
                <div class="grid_12">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                        alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>
            <div class="section2">
                <div class="grid_3">
                    <img src="#" alt="img">
                    <p class="row1">Lorem Ipsum</p>
                    <p class="row2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="grid_3">
                    <img src="#" alt="img">
                    <p class="row1">Sed ut perspici </p>
                    <p class="row2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="grid_3">
                    <img src="#" alt="img">
                    <p class="row1">Magni Dolores</p>
                    <p class="row2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="grid_3">
                    <img src="#" alt="img">
                    <p class="row1">Nemo Enim</p>
                    <p class="row2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
            </div>
        </div>
        <div id="call_to_action">
            <div class="section1">
                <div class="grid_8">
                    <p><span>Call To Action</span><br />
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est
                        laborum.</p>
                </div>
                <div class="grid_4">
                    <button class="button" type=" button">call to action</button>
                </div>
            </div>
        </div>

        <div id="portpolio">
            <div class="section1">
                <div class="grid_12">
                    <p class="sub_title">PORTPOLIO</p>
                </div></br>
                <div class="grid_12">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                        quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate.
                        Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                        hic quas.
                    </p>
                </div>
                <div class="grid_12">
                    <input type="radio" name="port_lst" id="a1" checked="checked">
                    <label for="a1" class="ll">All</label>
                    <input type="radio" name="port_lst" id="a2">
                    <label for="a2">App</label>
                    <input type="radio" name="port_lst" id="a3">
                    <label for="a3">Card</label>
                    <input type="radio" name="port_lst" id="a4">
                    <label for="a4">Web</label></br>
                   
                    <div class="grid_3"> 
                        <div class="grid_12">
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-1.jpg" />
                            <div class="grid_12">
                                <p><span>App1</span></br>app</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-6.jpg" />
                            <div class="grid_12">
                                <p><span>App3</span></br>app</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                           
                        </div>
                        <div class="grid_12"> 
                           
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-1.jpg" />
                            <div class="grid_12">
                                <p><span>App1</span></br>app</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-4.jpg" />
                            <div class="grid_12">
                                <p><span>Card2</span></br>card</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-2.jpg" />
                            <div class="grid_12">
                                <p><span>Web3</span></br>web</p>
                            </div>                        
                        </div>
                    </div>
                    <div class="grid_3"> 
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-2.jpg" />
                            <div class="grid_12">
                                <p><span>Web3</span></br>web</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-5.jpg" />
                            <div class="grid_12">
                                <p><span>Web2</span></br>web</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-9.jpg" />
                            <div class="grid_12">
                                <p><span>Web3</span></br>web</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                           
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-3.jpg" />
                            <div class="grid_12">
                                <p><span>App2</span></br>app</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-7.jpg" />
                            <div class="grid_12">
                                <p><span>Card1</span></br>card</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-5.jpg" />
                            <div class="grid_12">
                                <p><span>Web2</span></br>web</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid_3"> 
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-3.jpg" />
                            <div class="grid_12">
                                <p><span>App2</span></br>app</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-4.jpg" />
                            <div class="grid_12">
                                <p><span>Card2</span></br>card</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-7.jpg" />
                            <div class="grid_12">
                                <p><span>Card1</span></br>card</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-8.jpg" />
                            <div class="grid_12">
                                <p><span>Card3</span></br>card</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-6.jpg" />
                            <div class="grid_12">
                                <p><span>App3</span></br>app</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-8.jpg" />
                            <div class="grid_12">
                                <p><span>Card3</span></br>card</p>
                            </div>
                        </div>
                        <div class="grid_12"> 
                            <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-9.jpg" />
                            <div class="grid_12">
                                <p><span>Web3</span></br>web</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section2">
            </div>
        </div>
        <div id="team">
            <div id="section1">
                <div class="grid_12">
                    <div class="sub_title">TEAM</div>
                    <div>
                        <p>
                            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                            Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                            alias ea. Quia fugiat sit in
                            iste officiis commodi quidem hic quas.
                        </p>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="grid_12">
                    <div class="grid_6">
                        <div class="grid_4">
                            <img class="photo"
                                src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-1.jpg"
                                alt="Walter White">
                        </div>
                        <div class="grid_8">
                            <div class="name">Walter White</div>
                            <div class="position">Chief Executive Officer</div>
                            <div class="explaination">
                                Explicabo voluptatem mollitia et repellat qui dolorum quasi
                            </div>
                            <div class="sns">
                                <ul>
                                    <li><a href="#">
                                            <i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#">
                                            <i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#">
                                            <i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li><a href="#">
                                            <i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="grid_6">
                        <div class="grid_4">
                            <img class="photo"
                                src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-2.jpg"
                                alt="Sarah Johnson">
                        </div>
                        <div class="grid_8">
                            <div class="name">Sarah Jhonson</div>
                            <div class="position">Product Manager</div>
                            <div class="explaination">
                                Aut maiores voluptates amet et quis praesentium qui senda para
                            </div>
                            <div class="sns">
                                <ul>
                                    <li><a href="#">
                                            <img src="twitter.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="facebook.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="instagram.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="linkedin.png"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_12">
                    <div class="grid_6">
                        <div class="grid_4">
                            <img class="photo"
                                src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-3.jpg"
                                alt="William Anderson">
                        </div>
                        <div class="grid_8">
                            <div class="name">William Anderson</div>
                            <div class="position">CTO</div>
                            <div class="explaination">
                                Quisquam facilis cum velit laborum corrupti fuga rerum quia
                            </div>
                            <div class="sns">
                                <ul>
                                    <li><a href="#">
                                            <img src="twitter.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="facebook.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="instagram.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="linkedin.png"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="grid_6">
                        <div class="grid_4">
                            <img class="photo"
                                src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-4.jpg"
                                alt="Amanda Jepson">
                        </div>
                        <div class="grid_8">
                            <div class="name">Amanda Jepson</div>
                            <div class="position">Accountant</div>
                            <div class="explaination">
                                Dolorum tempora officiis odit laborum officiis et et accusamus
                            </div>
                            <div class="sns">
                                <ul>
                                    <li><a href="#">
                                            <img src="twitter.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="facebook.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="instagram.png"></a>
                                    </li>
                                    <li><a href="#">
                                            <img src="linkedin.png"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pricing">
            <div id="section1">
                <div class="grid_12">
                    <div class="sub_title">PRICING</div>
                    <div>
                        <p>
                            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                            Sit
                            sint
                            consectetur
                            velit.
                            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in
                            iste officiis
                            commodi
                            quidem hic quas.
                        </p>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="grid_4">Free Plan
                    <div class="money">$0</div>
                    <div class="duration">per month</div>
                    <div>
                        <ul>
                            <li><img class="check" src="check.png">Quam adipiscing vitae proin</li>
                            <li><img class="check" src="check.png">Nec feugiat nisl pretium</li>
                            <li><img class="check" src="check.png">Nulla at volutpat diam uteera</li>
                            <li><img class="cross" src="cross.png">Pharetra massa massa ultricies</li>
                            <li><img class="cross" src="cross.png">Massa ultricies mi quis hendrerit</li>
                        </ul>
                    </div>
                    <button class="button">Get Started</button>
                </div>

                <div class="grid_4">Business Plan
                    <div class="money">$29</div>
                    <div class="duration">per month</div>
                    <div>
                        <ul>
                            <li><img class="check" src="check.png">Quam adipiscing vitae proin</li>
                            <li><img class="check" src="check.png">Nec feugiat nisl pretium</li>
                            <li><img class="check" src="check.png">Nulla at volutpat diam uteera</li>
                            <li><img class="check" src="check.png">Pharetra massa massa ultricies</li>
                            <li><img class="check" src="check.png">Massa ultricies mi quis hendrerit</li>
                        </ul>
                    </div>
                    <button class="button">Get Started</button>
                </div>

                <div class="grid_4">Developer Plan
                    <div class="money">$49</div>
                    <div class="duration">per month</div>
                    <div>
                        <ul>
                            <li><img class="check" src="check.png">Quam adipiscing vitae proin</li>
                            <li><img class="check" src="check.png">Nec feugiat nisl pretium</li>
                            <li><img class="check" src="check.png">Nulla at volutpat diam uteera</li>
                            <li><img class="check" src="check.png">Pharetra massa massa ultricies</li>
                            <li><img class="check" src="check.png">Massa ultricies mi quis hendrerit</li>
                        </ul>
                    </div>
                    <button class="button">Get Started</button>
                </div>
            </div>
        </div>
        <div id="faq">
            <div id="sectoin1">
                <div class="grid_12">
                    <h1 class="sub_title">FREQUENTLY ASKED QUESTIONS</h1>
                </div>
                <div class="grid_12">
                    <p>
                        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
            </div>
            <div id="section2">
                <div class="faq_lst">
                    <script src="https://kit.fontawesome.com/131f1805d6.js" crossorigin="anonymous"></script>
                    <input type="radio" name="faq_lst" id="answer1">
                    <label for="answer1"><i class="far fa-question-circle"></i>
                        Non consectetur a erat nam at lectus urna duis?
                        <i class="arrow"></i></label>
                        <div><p>
                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                            curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        </p></div>
                    <input type="radio" name="faq_lst" id="answer2">
                    <label for="answer2"><i class="far fa-question-circle"></i>
                        Feugiat scelerisque varius morbi enim nunc?
                        <i class="arrow"></i></label>
                        <div><p>
                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                        laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium.
                        Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                        tincidunt dui.
                        </p></div>
                    <input type="radio" name="faq_lst" id="answer3">
                    <label for="answer3"><i class="far fa-question-circle"></i>
                        Dolor sit amet consectetur adipiscing elit?
                        <i class="arrow"></i></label>
                        <div><p>
                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                        elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                        pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                        elementum eu facilisis sed odio morbi quis
                        </p></div>
                    <input type="radio" name="faq_lst" id="answer4">
                    <label for="answer4"><i class="far fa-question-circle"></i>
                        Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                        <i class="arrow"></i></label>
                        <div><p>
                            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est antein. Nunc vel risus commodo
                            viverra maecenas accumsan. Sit amet nisl suscipit adipiscingbibendum est. Purus gravida quis blandit turpis cursus in.
                        </p></div>
                    <input type="radio" name="faq_lst" id="answer5">
                    <label for="answer5"><i class="far fa-question-circle"></i>
                        Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                        <i class="arrow"></i></label>
                        <div><p>
                            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                            malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem
                            dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                        </p></div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div id="section1">
                <div class="grid_12">
                    <h1 class="sub_title">CONTACT</h1>
                </div>
                <div class="grid_12">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                        Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                        alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>
            <div id="section2">
                <div class="grid_4">
                    <div>
                        <ul>
                            <li class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <h1>Location:</h1><br />
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </li>
                            <li class="Email">
                                <i class="fas fa-envelope"></i>
                                <h1>Email:</h1><br />
                                <p>info@example.com</p>
                            </li>
                            <li class="Call">
                                <i class="fas fa-phone-alt"></i>
                                <h1>Call:</h1><br />
                                <p>+1 5589 55488 55s</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <img src="#" alt="img" class="map">
                    </div>
                </div>
                <div class="grid_8">
                    <div class="grid_8">
                        <div class="grid_4">
                            Your Name<br />
                            <input type="text" /><br />
                        </div>
                        <div class="grid_4">
                            Your Email<br />
                            <input type="text" /><br />
                        </div>
                    </div>
                    <div class="grid_8">
                        Subject<br />
                        <input type="text" /><br />
                    </div>
                    <div class="grid_8">
                        Message<br />
                        <input type="text" /><br />
                    </div>
                    <div class="grid_8">
                        <button type="submit" class="btn_send">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact_section3">
            <div class="grid_12">
                <h2>Join Our Newsletter</h2><br />
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <input type="text" /><button type="subscribe" class="btn_scb">Subscribe</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="info_index">
            <div class="row">
                <div class="grid_3">
                    <h6>Arsha</h6>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                </div>
                <div class="grid_3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Home</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">About us</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Services</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Terms of service</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="grid_3">
                    <h3>Our Services</h3>
                    <ul>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Web Design</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Web Development</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Product Management</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Marketing</a></li>
                        <li><img class="fas fa-chevron-right"></i><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="grid_3">
                    <h3>Our Social Networks</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
                        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="grid_12">
            <div class="copyright-disclaimer">
                <span>© Copyright Arsha. All Rights Reserved</span>
            </div>
            <div class="designed-from">
                <span>Designed by <a href="#">BootstrapMade</a></span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>