.container_12 #pricing #section2 div:nth-child(1) button,
.container_12 #pricing #section2 div:nth-child(3) button {
  margin-left: 25px;
  background-color: #ffffff;
  border-radius: 50px;
  padding: 0 20px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #00a6eb;
  color: #00a6eb;
  font-weight: 600;
}
.container_12 #pricing #section2 div:nth-child(2) button {
  margin-left: 25px;
  background-color: #00a6eb;
  border-radius: 50px;
  padding: 0 20px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
}
.container_12 #pricing #section2 div:nth-child(1) button:hover,
.container_12 #pricing #section2 div:nth-child(3) button:hover {
  margin-left: 25px;
  background-color: #00a6eb;
  border-radius: 50px;
  padding: 0 20px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
}
.container_12 #pricing #section2 div:nth-child(2) button:hover {
  background-color: rgb(0, 217, 255);
  border: 1px solid rgb(0, 217, 255);
}
.container_12 #contact button {
  color: white;
  background-color: rgba(164, 212, 221, 0.938);
  border: 1px solid rgba(164, 212, 221, 0.938);
  border-radius: 10px;
  width: 100px;
}
.container_12 #contact button:hover {
  background-color: rgb(0, 217, 255);
  border: 1px solid rgb(0, 217, 255);
}
.container_12 #contact_section3 button {
  color: white;
  background-color: rgba(164, 212, 221, 0.938);
  border: 1px solid rgba(164, 212, 221, 0.938);
  border-radius: 10px;
  width: 100px;
}
.container_12 #contact_section3 button:hover {
  z-index: 30;
  background-color: rgb(0, 217, 255);
  border: 1px solid rgb(0, 217, 255);
}
#footer .info_index .row div:nth-child(2) ul li a:hover,
#footer .info_index .row div:nth-child(3) ul li a:hover {
  list-style: none;
  color: rgb(0, 217, 255);
}
.container_12 #faq #section2 a:hover {
  list-style: none;
  color: rgb(0, 217, 255);
}
.container_12 #faq #section2 div:nth-child(3) a:hover {
  list-style: none;
  color: rgb(166, 200, 206);
}
.container_12 #team #section2 > div > div {
  transition-duration: 1s;
  margin-top: 1.5%;
  margin-bottom: 1.5%;
  margin: 20px;
  width: 600px;
  height: 200px;
  border: 10px solid #ffffff;
  box-shadow: 0 5px 10px rgb(63, 62, 62);
  background: #ffffff;
}

.container_12 #team #section2 > div > div:hover {
  margin-top: 1%;
  margin-bottom: 2%;
}
#services .section2 div {
  margin-top: 2%;
  margin-bottom: 2%;
  transition-duration: 1s;
}
#services .section2 div:hover {
  margin-top: 1.5%;
  margin-bottom: 2.5%;
}
#faq #section2 label:hover {
  color: #00a6eb;
}
#faq #section2 input:checked + label {
  color: #00a6eb;
}
#wrapper label:hover {
  color: #00a6eb;
}
#wrapper input:checked + label {
  color: #00a6eb;
}
.container_12 #portpolio .section1 div:nth-child(4) input {
  display: none;
}

.container_12 #portpolio .section1 div:nth-child(4) > div {
  margin-left: 5%;
}
.container_12 #portpolio .section1 div:nth-child(4) input:checked + label {
  background-color: #00a6eb;
  color: white;
}
.container_12 #portpolio .section1 div:nth-child(4) input:hover + label {
  background-color: #00a6eb;
  color: white;
}
.container_12 #portpolio .section1 div:nth-child(4) div {
  overflow: hidden;
}

.container_12 #portpolio .section1 div:nth-child(4) > div > div {
  margin: 0 auto;
  overflow: hidden;
  position: relative;

  transition: all 0.4s ease-in-out;

  margin-bottom: 5%;
}
.container_12 #portpolio .section1 div:nth-child(4) > div > div > img {
  transition: all 0.4s ease-in-out;
  z-index: 0;
  display: none;
  margin: 0px;
}

.container_12 #portpolio .section1 div:nth-child(4) > div > div > div {
  display: none;
  background-color: black;
  opacity: 50%;
  color: white;
  margin: 0px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 0px;
  padding: 10px;
}
.container_12 #portpolio .section1 div:nth-child(4) > div > div img:hover {
  margin: 0 auto;

  transform: scale(1.1);
}
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  > div
  > div
  img:hover
  ~ div {
  display: block;
}
.container_12 #portpolio .section1 div:nth-child(4) div {
  overflow: hidden;
  position: relative;
}
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a1:checked
  ~ div
  div:nth-child(1)
  img,
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a1:checked
  ~ div
  div:nth-child(2)
  img,
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a1:checked
  ~ div
  div:nth-child(3)
  img,
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a1:checked
  ~ div
  div:nth-child(4)
  img {
  display: block;
}
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a2:checked
  ~ div
  div:nth-child(5)
  img {
  display: block;
}
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a3:checked
  ~ div
  div:nth-child(6)
  img {
  display: block;
}
.container_12
  #portpolio
  .section1
  div:nth-child(4)
  #a4:checked
  ~ div
  div:nth-child(7)
  img {
  display: block;
}
